<!DOCTYPE html>
<html style="" class=" js no-touch csstransitions js_active  vc_desktop  vc_transform  vc_transform  vc_transform " lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="pingback" href="http://www3.cs.stonybrook.edu/~aykumar/">

    <title>Academics | Anjul Tyagi</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script type="text/javascript" async="" src="static_files/analytics.js"></script><script type="text/javascript">
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="static_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-four-css" href="static_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="faculty-lato-css" href="static_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-style-css" href="static_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-pupup-css" href="static_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="faculty-styles-css" href="static_files/style.css" type="text/css" media="">
<link rel="stylesheet" id="faculty-custom-style-css" href="static_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_acadmicons-css" href="static_files/academicons.css" type="text/css" media="all">
<link rel="stylesheet" id="xr-styles-css" href="static_files/style1.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="static_files/js_composer.css" type="text/css" media="all">
<script type="text/javascript" src="static_files/jquery_007.js"></script>
<script type="text/javascript" src="static_files/jquery-migrate.js"></script>
<script type="text/javascript" src="static_files/modernizr.js"></script>
<script type="text/javascript">
var isSingle = true;
var perfectScroll = "off";
var blogAjaxState = "off";
window.pubsFilter = "false";
var pubsMix=true;
window.filteringFlag=true;
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="static_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114129772-1');
</script>


	<style id="fac_custom_options">
		#blog-content,
		#archive-content,
		.fac-page,.home{
			overflow:auto;
			overflow-x:hidden;
		}
	ul#navigation > li.external:hover a .fa,
	ul#navigation > li.current-menu-item > a .fa,
	ul#navigation > li.current-menu-parent > a .fa,
	.cd-active.cd-dropdown > span
	{
		color:#03cc85;
	}
	ul.ul-dates div.dates span,
	ul.ul-card li .dy .degree,
	ul.timeline li .date,
	#labp-heads-wrap,
	.labp-heads-wrap,
	.ul-withdetails li .imageoverlay,
	.cd-active.cd-dropdown ul li span:hover,
	.pubmain .pubassets a.pubcollapse,
	.pitems .pubmain .pubassets a:hover,
	.pitems .pubmain .pubassets a:focus,
	.pitems .pubmain .pubassets a.pubcollapse,
	.commentlist .reply
	{
		background-color: #03cc85;
	}
	.ul-boxed li,
	ul.timeline li .data,.widget ul li,
	.fac-pagination{
		border-left-color:#03cc85;
	}
	#labp-heads-wrap:after{
		border-top-color: #03cc85;
	}
	ul.ul-dates div.dates span:last-child,
	ul.ul-card li .dy .year,
	ul.timeline li.open .circle{
		background-color: #03bb7a;
	}
	ul.timeline li.open .data {
		border-left-color: #03bb7a;
	}
	.pitems .pubmain .pubassets {
		border-top-color: #03bb7a;
	}

	ul#navigation > li:hover,
	ul#navigation > li:focus,
	ul#navigation > li.current-menu-item,
	ul#navigation > li.current-menu-parent {
		background-color: #363636;
		border-top: 1px solid #373737;
		border-bottom: 1px solid #2B2B2B;
	}

	ul#navigation > li {
		background-color: #303030;
		border-top: 1px solid #373737;
		border-bottom: 1px solid #2B2B2B;
	}



	.fac-page #inside >.wpb_row:first-child:before {
		border-top-color: #f3f3f3;
	}
	.fac-page #inside >.wpb_row:nth-child(odd),
	.fac-page .section:nth-child(odd){
		background-color: #f7f7f7;
	}
	.fac-page #inside >.wpb_row:nth-child(even),
	.fac-page .section:nth-child(even){
		background-color: #fcfcfc;
	}
	.fac-page #inside >.wpb_row:first-child,
	.pageheader {
		background-color: #f3f3f3;
	}
	.fac-page #inside >.wpb_row:first-child:before,
	.pageheader:after {
		border-top-color: #f3f3f3;
	}

	#sidebar,
	ul#navigation .sub-menu {
		background-color: #2b2b2b;
	}

	#sidebar-footer{
		background-color: #202020;
		}

	#gallery-header{
		background-color: #2c2c2d;
	}
	#gallery-large{
		background-color: #303030;
	}
	ul.ul-card li,
	ul.timeline li .data,
	.ul-boxed li,
	.ul-withdetails li,
	.pitems .pubmain,
	.commentlist li{
		background-color: #f5f5f5;
	}

	ul.timeline li.open .data,
	.ul-withdetails li .details,
	#lab-details,
	.pitems .pubdetails,
	.commentlist .comment-author-admin{
		background-color: #fff;
	}
	a#hideshow,#hideshow i{
		color: #FFED52;
	}
	.archive-header{
		background-color: #2b2b2b;
		color: ;
	}

	#profile .title h2{
		font-size: 28px;
	}
	#profile .title h3{
		font-size: 18px;
	}
	ul#navigation > li > a{
		font-size: 14px;
	}
	body{
		font-size: 16px;
	}
	.fac-big-title{
		font-size: 50px;
	}
	.headercontent .title{
		font-size: 50px;
	}
	.fac-title, .fac-big-title, .headercontent .title{
		color: #333333;
	}
	</style><link rel="icon" type="image/png" href="">
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="lib/vc_lte_ie9.min.css" media="screen">
	<![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>

	<body class="page-template page-template-page-pagebuilder page-template-page-pagebuilder-php page page-id-390 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-bars"></i></a>

			<div id="sidebar" class="" style="left: 0px;">
				<div id="sidebar-wrapper" tabindex="0" style="overflow-y: hidden; outline: none;">
					<div id="sidebar-inner">
					  <!-- Profile/logo section-->
					  <div id="profile" class="clearfix">
						  <div class="portrate">
							<a href="index.html">
							  <img src="./static_files/anjul.jpg" alt="Anjul Tyagi">
							</a>
						  </div>
						  <div class="title">
							  <h2>Anjul Tyagi</h2>
							  <h3>2nd Year PhD student</h3>
							  <h3>Stony Brook University</h3>
						  </div>
					  </div>
					  <!-- /Profile/logo section-->
			
					  <!-- Main navigation-->
					  <div id="main-nav" style="padding-bottom: 34px;">
			<ul id="navigation" class="">
			<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="index.html">Home</a></li>
			<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-25" base-menu="1"><a href="academics.html"><i class="fa fa-home"></i><span class="fontawesome-text"> Academics</span></a></li>
			<!-- <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="projects.html" target="_blank">Projects</a></li>
			<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="https://scholar.google.com/citations?hl=en&user=Ra9BXlkAAAAJ&amp;hl=en">Publications</a></li>
			<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="contact.html">Contact</a></li> -->
			</ul>          </div>
					  <!-- /Main navigation-->
			
					  <!--Sidebar footer-->
					   <!-- Sidebar footer -->
			<div id="sidebar-footer">
				 <div class="social-icons">
					<ul>
				<li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=Ra9BXlkAAAAJ&amp;hl=en"><i class="ai ai-google-scholar"></i></a></li>
				<li><a target="_blank" href="https://twitter.com/atyagi4real"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			
			
			</div>
			 <!-- /Sidebar footer -->           <!--Sidebar footer-->
					</div>
			
				</div>



<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 6px; z-index: auto; cursor: default; position: absolute; top: 0px; left: 244px; height: 1150px; touch-action: none; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 0px; background-color: rgb(170, 170, 170); border: medium none; background-clip: padding-box; border-radius: 0px; touch-action: none;" class="nicescroll-cursors"></div></div></div>
            <div id="main" style="display: block;">

	<div class="fac-page home">
		<div id="inside">


			<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h1 class="fac-big-title fac-title text-center" style="color:#4b4b4b">Academics</h1>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">

		</div>
	</div>
</div></div></div></div>



            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner "><div class="wpb_wrapper">
                        <h3 class="fac-title text-center" style="color:#4b4b4b">Education</h3>
<ul class="ul-dates ">
			<li class="">
				<div class="dates"><span>Present</span><span>2017</span></div>
				<div class="content"><h4>Ph.D. in Computer Scince</h4><h5>Stony Brook Univerity, New York</h5></div>
			</li>
			<li class="">
				<div class="dates"><span>2017</span><span>2013</span></div>
				<div class="content"><h4>Bachelor of Technology in Computer Science and Engineering</h4><h5>Indian Institute of Information Technology, Vadodara</h5>
				</div>
			</li>

			</ul></div></div></div></div>


				<div class="vc_row wpb_row vc_row-fluid">

			<div class="wpb_column vc_column_container vc_col-sm-1">
			<div class="vc_column-inner "><div class="wpb_wrapper"></div></div>
		</div>

			<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 class="fac-title text-center" style="color:#4b4b4b">Awards and Recognition</h3>
			<ul class="timeline ">
				<li class="">
					<div class="date">2016</div>
					<div class="circle"></div>
					<div class="data"><div class="subject">Selected among the top 63 students across India for the NNMCB internship offered by Indian Institute of Science, Bangalore.</div><div class="text row open" style="display: block;">
			    <div class="col-md-12">

			    </div></div></div>
				</li>
			<li class="">
				<div class="date">2016</div>
				<div class="circle"></div>
				<div class="data"><div class="subject">The Speed bump predictor application selected to be presented at the Computer Science and Automation summer school held yearly at Indian Institute of Science, Bangalore.</div><div class="text row">
		    <div class="col-md-12">

		    </div></div></div>
			</li>
			<li class="">
				<div class="date">2011</div>
				<div class="circle"></div>
				<div class="data"><div class="subject">Got All India Rank 22 in the Internation Informatics Olympiad.</div><div class="text row">
		    <div class="col-md-12">

		    </div></div></div>
			</li>
			</ul>

			</div></div></div></div>


					</div>
	</div>


	<div id="overlay"></div>
			</div>
        </div>

        <div id="facwpfooter">
        	<script type="text/javascript">

</script>
<script type="text/javascript" src="static_files/scripts.js"></script>
<script type="text/javascript" src="static_files/bootstrap.js"></script>
<script type="text/javascript" src="static_files/jquery_006.js"></script>
<script type="text/javascript" src="static_files/jquery_003.js"></script>
<script type="text/javascript" src="static_files/jquery_004.js"></script>
<script type="text/javascript" src="static_files/jquery_005.js"></script>
<script type="text/javascript" src="static_files/jquery.js"></script>
<script type="text/javascript" src="static_files/magnific-popup.js"></script>
<script type="text/javascript" src="static_files/imagesloaded.js"></script>
<script type="text/javascript" src="static_files/masonry.js"></script>
<script type="text/javascript" src="static_files/ScrollToPlugin.js"></script>
<script type="text/javascript" src="static_files/TweenMax.js"></script>
<script type="text/javascript" src="static_files/jquery_002.js"></script>
<script type="text/javascript" src="static_files/owwwlab-lab-carousel.js"></script>
<script type="text/javascript" src="static_files/comment-reply.js"></script>
<script type="text/javascript" src="static_files/waypoints.js"></script>
<script type="text/javascript" src="static_files/js_composer_front.js"></script>
<script type="text/javascript" src="static_files/custom.js"></script>
<script type="text/javascript" src="static_files/wp-embed.js"></script>
        </div>
    

</body></html>